NEXT_PUBLIC_DOMAIN

NEXT_PUBLIC_GOOGLE_FONT

RESEND_API_KEY

AUTH_SECRET
AUTH_GOOGLE_ID
AUTH_GOOGLE_SECRET

DATABASE_URL

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT
IMAGEKIT_PRIVATE_KEY

MIDTRANS_MERCHANT_ID
MIDTRANS_CLIENT_KEY
MIDTRANS_SERVER_KEY